<!DOCTYPE html>
<html>
<head>
	<title>Practice with Transitions</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		img {
			width: 100%;
			height: 100%;
			margin: 0: auto;
		}
		p {
			font-size: 35px;
			padding-top: 8px;
		}
		p:hover {
			background-color: #6FA5D3;
			color: white;
		}
		
		i:hover {
			background-color: #6FA5D3;
			color: white;
		}
		h2 {
			display: inline;
			color: #6FA5D3;
			padding: 10px;
			float: left;
		}
		.price {
			float: right;
		}
		.clearfix {
			clear: both;
		}
		.container {
			margin: 0 auto;
			padding-top: 50px;
		}
		.block {
			display: inline-block;
		}
		.box {
			width: 300px;
			height: 300px;
			border: 3px solid #6FA5D3;
			box-sizing: border-box; 
			position: relative;
			margin-right: 10px;

		}
		.toggle:hover + .tShirt .back {
			opacity: 1;
		} 
		.toggle {
			border-left: 3px solid #6FA5D3;
			border-bottom:3px solid #6FA5D3;
			height: 20px;
			width: 20px;
			position: absolute;
			top: 0;
			right: 0;
		}
		.rotate {
			font-size: 15px;
			text-align: center;
			color: #6FA5D3;
			height: 100%;
		}
		.rotate:hover {
			color: white;
			background-color: #6FA5D3;
		}
		.tShirt {
			height: 90%;
			width: 90%;
			margin: 5%;
			position: absolute;
		}
		.back {
			opacity: 0;
		}
		.smallBox {
			width: 60px;
			height: 60px;
			border-left: 3px solid #6FA5D3;
			border-bottom: 3px solid #6FA5D3;
			display: inline-block;
			float: left;
			box-sizing: border-box;
		}
		.smallBox2 {
			border-right: 3px solid #6FA5D3;
			width: 60px;
			height: 60px;
			border-left: 3px solid #6FA5D3;
			border-bottom: 3px solid #6FA5D3;
			display: inline-block;
			float: left;
			box-sizing: border-box;
		}
		.text {
			font-size: 50px;
			text-align: center;
			color: #6FA5D3;
			height: 100%;

		}

		.text:hover{
			color: white;
			background-color: #6FA5D3;
		}
		.sizes {
			position: relative;
			height: 200px;
			width: 80px;
			top: -277px;
			right: 12px;
			border: 3px solid #6FA5D3;
			box-sizing: border-box;
			text-align: center;
			opacity: 0;
			background-color: white;
			color: #6FA5D3;
		}
		.smallBox:hover > .sizes {
			opacity: 1;
			position: relative;
			top: -257px;
			transition: .5s;
		}
		.colors {
			border: 3px solid #6FA5D3;
			position: relative;
			width: 60px;
			height: 40px;
			padding-top: 3px;
			text-align: center;
			top: -126px;
			right: 5px;
			opacity: 0;
			background-color: white;

		}
		.smallBox:hover > .colors {
			opacity: 1;
			transition: .5s;
			position: relative;
			top: -106px;
		}
		.arrow-down {
			width: 10px; 
			height: 10px; 
			border-right: 3px solid #6FA5D3;
			border-bottom: 3px solid #6FA5D3;
			transform: rotate(45deg);
			background-color: white;
		}
		.aSize {
			position: relative;
			top: -6px;
			right: -30px;
		}

		.aColor{
			position: relative;
			top: -1px;
			right: -25px;
		}

    </style>
</head>
<body>
	<div class="container">
		<div class="block">
			<div class="box">
				<div class="toggle">
					<div class="rotate">
						<i class="fa fa-repeat"></i>
					</div>
				</div>
				<div class="tShirt">
					<img src="images/1_front.png">
				</div>
				<div class="tShirt back">
					<img src="images/1_back.png">
				</div>
			</div>
			<div class="smallBox">
				<div class="text">
					<i class="fa fa-refresh"></i>
				</div>
			</div>
			<div class="smallBox">
				<div class="text">
					<i class="fa fa-heart-o"></i>
				</div>
			</div>
			<div class="smallBox">
				<div class="text">
					<p>XL</p>
				</div>
				<div class="sizes">
					<p>XL</p>
					<p>L</p>
					<p>M</p>
					<p>S</p>
					<div class="arrow-down aSize"></div>
				</div>
			</div>
			<div class="smallBox">
				<div class="text">
					<i class="fa fa-square"></i>
				</div>
				<div class="colors">
					<div>
					<i style="color: #6FA5D3;" class ="fa fa-square"></i>
					<i style="color: red;" class="fa fa-square"></i>
					</div>
					<div>
					<i style="color: pink;" class="fa fa-square"></i>
					<i style="color: green;" class="fa fa-square"></i>
					</div>
					<div class="arrow-down aColor"></div>
				</div>
			</div>
			<div class="smallBox2">
				<div class="text">
					<i class="fa fa-shopping-cart"></i>
				</div>
			</div>
			<div class="info">
				<h2>Save My Trees</h2><h2 class="price">$29</h2>
			</div>
		</div>
		<div class="block">
			<div class="box">
				<div class="toggle">
					<div class="rotate">
						<i class="fa fa-repeat"></i>
					</div>
				</div>
				<div class="tShirt">
					<img src="images/2_front.png">
				</div>
				<div class="tShirt back">
					<img src="images/1_back.png">
				</div>
			</div>
			<div class="smallBox">
				<div class="text">
					<i class="fa fa-refresh"></i>
				</div>
			</div>
			<div class="smallBox">
				<div class="text">
					<i class="fa fa-heart-o"></i>
				</div>
			</div>
			<div class="smallBox">
				<div class="text">
					<p>XL</p>
				</div>
				<div class="sizes">
					<p>XL</p>
					<p>L</p>
					<p>M</p>
					<p>S</p>
					<div class="arrow-down aSize"></div>
				</div>
			</div>
			<div class="smallBox">
				<div class="text">
					<i class="fa fa-square"></i>
				</div>
				<div class="colors">
					<div>
					<i style="color: #6FA5D3;" class ="fa fa-square"></i>
					<i style="color: red;" class="fa fa-square"></i>
					</div>
					<div>
					<i style="color: pink;" class="fa fa-square"></i>
					<i style="color: green;" class="fa fa-square"></i>
					</div>
					<div class="arrow-down aColor"></div>
				</div>
			</div>
			<div class="smallBox2">
				<div class="text">
					<i class="fa fa-shopping-cart"></i>
				</div>
			</div>
			<div class="info">
				<h2>Save My Trees</h2><h2 class="price">$29</h2>
			</div>
		</div>
		<div class="block">
			<div class="box">
				<div class="toggle">
					<div class="rotate">
						<i class="fa fa-repeat"></i>
					</div>
				</div>
				<div class="tShirt">
					<img src="images/3_front.png">
				</div>
				<div class="tShirt back">
					<img src="images/1_back.png">
				</div>
			</div>
			<div class="smallBox">
				<div class="text">
					<i class="fa fa-refresh"></i>
				</div>
			</div>
			<div class="smallBox">
				<div class="text">
					<i class="fa fa-heart-o"></i>
				</div>
			</div>
			<div class="smallBox">
				<div class="text">
					<p>XL</p>
				</div>
				<div class="sizes">
					<p>XL</p>
					<p>L</p>
					<p>M</p>
					<p>S</p>
					<div class="arrow-down aSize"></div>
				</div>
			</div>
			<div class="smallBox">
				<div class="text">
					<i class="fa fa-square"></i>
				</div>
				<div class="colors">
					<div>
					<i style="color: #6FA5D3;" class ="fa fa-square"></i>
					<i style="color: red;" class="fa fa-square"></i>
					</div>
					<div>
					<i style="color: pink;" class="fa fa-square"></i>
					<i style="color: green;" class="fa fa-square"></i>
					</div>
					<div class="arrow-down aColor"></div>
				</div>
			</div>
			<div class="smallBox2">
				<div class="text">
					<i class="fa fa-shopping-cart"></i>
				</div>
			</div>
			<div class="info">
				<h2>Save My Trees</h2><h2 class="price">$29</h2>
			</div>
		</div>
	</div>
</body>
</html>